<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        background: url(https://picsum.photos/id/242/1920/1080);
        transform-style: preserve-3d;
        perspective: 500px;
    }
    div {
        margin: auto;
        width: 600px;
        height: 300px;
        /* transform-style: preserve-3d; */
        backdrop-filter: blur(30px);
        /* background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)); */
        background: linear-gradient(var(--angle) rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5));
        mask: linear-gradient(var(--angle), rgba(255, 255, 255, 0.5), #fff);
        /* box-shadow: 0 20px 40px 1px rgba(0, 0, 0, .7); */
        /* transform: rotateY(10deg); */
        transition: all .2s, --angle .2s;
    }
</style>
<body>
    <div id="element">wenzi</div>
    <script>
        const multiple = 25;
        const mouseOverContaniner = document.getElementsByTagName('body')[0];
        const element = document.getElementById('element');

        function transformElement(x, y) {
            const box = element.getBoundingClientRect();
            const calcY = (x - box.x - (box.width / 2)) / multiple;
            const calcX = (y - box.y - (box.height / 2)) / multiple * -1;
            let angle = Math.floor(getMouseAngle((y - box.y - (box.height / 2)), (x - box.x - (box.width / 2))));



            element.style.transform = `rotateY(${calcY}deg) rotateX(${calcX}deg)`;
            element.style.setProperty('--angle', `${-angle}deg`);
        }

        function getMouseAngle(x, y) {
            const radians = Math.atan2(y, x);
            let angle = radians * (180 / Math.PI);

            if(angle < 0) {
                angle += 360;
            }

            return angle;
        }

        mouseOverContaniner.addEventListener('mousemove', e => {
            window.requestAnimationFrame(() => {
                transformElement(e.clientX, e.clientY);
            })
        })

        mouseOverContaniner.addEventListener('mouseleave', e => {
            window.requestAnimationFrame(() => {
                element.style.transform = 'rotateY(0) rotateX(0)';
            })
        })
    </script>
</body>
</html>